{
  "name": "rspack-react-starter",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "relay": "relay-compiler",
    "dev": "rspack serve",
    "build": "rspack build"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-relay": "^15.0.0"
  },
  "devDependencies": {
    "@rspack/cli": "latest",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.8",
    "relay-compiler": "^15.0.0"
  }
}
